.course-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.course-card {
  width: 100%;
  max-width: 900px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lesson-card {
  padding: 12px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: #fff;
  font-size: 14px;
  width: 180px;
  height: 150px;
}

.lesson-title {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.lesson-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* עדכון רוחב כרטיס */
  gap: 12px;
  padding: 8px;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
}

.add-lesson {
  margin-top: 20px;
  text-align: center;
}